@import 'variables';

.news-card {display: flex; flex-direction: column; height: 100%;
  &-image {position: relative; width: 100%; height: 200px; margin: 0;}
  &-content {padding: 24px;}
  &-title {font-size: $font-size-heading-4; line-height: 26px; color: $text-basic-color;
    a {color: inherit; transition: 0.2 all ease-out;
      &:hover {color: $grey-dark;}
    }
  }
  &-meta {margin-bottom: 14px;}
  &-icon {font-size: $font-size-caption-2; margin-right: 6px;}
  &-list {display: flex; flex-wrap: wrap; width: 100%; align-items: baseline;}
  &-description {padding: 20px 0 8px; font-size: $font-size-caption; line-height: 26px; color: $text-hint-color;}
  &-details {font-size: $font-size-caption; background-color: $text-alternative-color; text-align: center; border-top: 1px solid $grey;
    margin-top: auto;

    .news-card-list-item {flex: 1; margin: 0; padding: 16px 6px; position: relative; transform: skew(-20deg); color: $text-hint-color;
      span, a {vertical-align: middle; transform: skew(20deg);}
      a {display: inline-block; font-size: $font-size-label;}
      &:not(:last-child) {border-right: 1px solid $grey;}
    }
  }
}
